PORT=3000

# MongoDB
MONGODB_URI=mongodb://mongo:27017/air-quality

# RabbitMQ
RABBITMQ_URI=amqp://rabbitmq:5672

IQAIR_API_KEY=441ccc60-7bd5-4bf1-bca2-13af5c5f5c65
IQAIR_BASE_URL=http://api.airvisual.com/v2/nearest_city

# Paris Zone Coordinates
PARIS_ZONE_LAT=48.856613
PARIS_ZONE_LNG=2.352222
